In [1]:
#importing libaries
import pandas as pd

In [2]:
#Loading first dataset
df_basbobas=pd.read_csv('baobas/preprocessed_data_basobas.csv')

In [3]:
df_basbobas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             203 non-null    int64
 1   location          203 non-null    object
 2   area              203 non-null    float64
 3   facing            203 non-null    object
 4   no_of_bedroom     203 non-null    float64
 5   no_of_bathroom    203 non-null    float64
 6   no_of_livingroom  203 non-null    float64
 7   no_of_kitchen     203 non-null    float64
 8   parking           203 non-null    float64
 9   road_size         203 non-null    float64
 10  furniture         203 non-null    object
 11  floors            203 non-null    float64
dtypes: float64(8), int64(1), object(3)
memory usage: 19.2+ KB

In [4]:
df_basbobas=df_basbobas.rename(columns={'floors':'no_of_flat'})
df_basbobas.head()

,price,location,area,facing,no_of_bedroom,no_of_bathroom,no_of_livingroom,no_of_kitchen,parking,road_size,furniture,no_of_flat
0,32000000,"Shital height, Imadol",1069.53,East,5.0,4.0,2.0,3.0,4.0,13.0,Semi Furnished,3.0
1,28000000,Shital Height,1026.75,West,5.0,4.0,2.0,3.5,2.0,13.0,Semi Furnished,3.5
2,40000000,"Shital height, Imadol",1369.00,North,6.0,4.0,2.0,2.5,4.0,13.0,Full Furnished,2.5
3,28000000,Bhaisepati,1369.00,South,6.0,3.0,2.0,2.5,4.0,16.0,Full Furnished,2.5
4,40000000,Harisiddhi,2395.75,East,6.0,4.0,2.0,2.5,4.0,13.0,Full Furnished,2.5

In [5]:
df_ghadgaderi=pd.read_csv('gharghaderi/preprocessed_ghargaderi.csv')
df_ghadgaderi=df_ghadgaderi.rename(columns={"no_of_parking":"parking","land_area":"area"})
df_ghadgaderi.head()

,price,location,area,no_of_flat,no_of_bedroom,no_of_bathroom,no_of_livingroom,no_of_kitchen,parking
0,31999999.0,"Imadol,Lalitpur",1069.5300,3.0,6.0,5.0,2.0,2.0,2
1,32499999.0,"Imadol,Lalitpur",1112.3125,3.0,6.0,4.0,1.0,2.0,2
2,18900000.0,"Setipakha,Lalitpur",855.6250,2.0,4.0,3.0,1.0,1.0,1
3,15500000.0,"Tikathali,Lalitpur",1026.7500,1.5,2.0,1.0,1.0,1.0,1
4,15500000.0,"Tikathali,Lalitpur",1026.7500,1.5,2.0,1.0,1.0,1.0,1

In [12]:
df_kantipur=pd.read_csv('kantipur_real_estate/preprocessed_kantipur.csv')
df_kantipur=df_kantipur.rename(columns={"land_area":"area","furnishing":"furniture"})
df_kantipur.head()

,price,location,area,no_of_flat,no_of_bedroom,no_of_bathroom,no_of_livingroom,no_of_kitchen,furniture,facing,road_size
0,72500000.0,Dhapasi Height,2566.87,3.5,9.0,7,3,3,Semi Furnished,East/South,32
1,72500000.0,Dhapasi Height,2566.87,3.5,9.0,7,3,3,Semi Furnished,East/South,32
2,0.0,Bhangal Height,1369.00,2.5,4.0,5,3,2,Semi Furnished,North,13
3,0.0,Bhangal Height,1369.00,2.5,4.0,5,3,2,Semi Furnished,North,13
4,36000000.0,Pepsicola,1112.31,4.5,7.0,4,4,3,Not Furnishing,East,13

In [13]:
working_dataset=pd.concat([df_basbobas,df_ghadgaderi,df_kantipur])

In [14]:
working_dataset.head()

,price,location,area,facing,no_of_bedroom,no_of_bathroom,no_of_livingroom,no_of_kitchen,parking,road_size,furniture,no_of_flat
0,32000000.0,"Shital height, Imadol",1069.53,East,5.0,4.0,2.0,3.0,4.0,13.0,Semi Furnished,3.0
1,28000000.0,Shital Height,1026.75,West,5.0,4.0,2.0,3.5,2.0,13.0,Semi Furnished,3.5
2,40000000.0,"Shital height, Imadol",1369.00,North,6.0,4.0,2.0,2.5,4.0,13.0,Full Furnished,2.5
3,28000000.0,Bhaisepati,1369.00,South,6.0,3.0,2.0,2.5,4.0,16.0,Full Furnished,2.5
4,40000000.0,Harisiddhi,2395.75,East,6.0,4.0,2.0,2.5,4.0,13.0,Full Furnished,2.5

In [15]:
working_dataset.to_csv('nepal_hosuing_datetset.csv',index=False)